services:
  php:
    image: f4lk0n/fkn:${COMPOSE_PREFIX}php
    container_name: ${COMPOSE_PREFIX}php
    hostname: php
    build:
      context: ./.docker/php
      args:
        - ARG_DOMAIN=${PROJECT_DOMAIN}
        - ARG_TIMEZONE=${PROJECT_TIMEZONE}
        - ARG_OS_APK_MIRROR=${ALPINE_APK_MIRROR}
    volumes:
      # Applications
      - ./src/:/src/
    ports:
      - "80:80"
      - "443:443"
